HEADER=1024
FORMAT=utf-8

DISCONNECT_MESSAGE=!DISCONNECT
USER_LIST_UPDATE=!USER_LIST
USERNAME_TAKEN=Taken
USERNAME_ACCEPTED=Ok

WHISPER_CMD=/w
DM_CMD=/dm

IS_TYPING=/USER_TYPING
NOT_TYPING=/USER_NOT_TYPING
IS_TYPING_LIST=/USERS_WHO_TYPING

DISCONNECT_KICK_MESSAGE =!DISCONNECT-KICK